# library-of-souls

./: .gitignore  .gitmodules  README.md  SoulGroup.md  build.gradle.kts  deploy.sh  settings.gradle.kts
.github/workflows/: build-deploy-master.yml  deploy.yml  maven.yml  pull-request.yml  pullrequest.yml
adapter_api/src/main/java/com/playmonumenta/libraryofsouls/adapters/: VersionAdapter.java
adapter_unsupported/src/main/java/com/playmonumenta/libraryofsouls/adapters/: VersionAdapter_unsupported.java
adapter_v1_20_R3/: build.gradle.kts
adapter_v1_20_R3/src/main/java/com/playmonumenta/libraryofsouls/adapters/: VersionAdapter_v1_20_R3.java
gradle/: libs.versions.toml
mvn-repo/com/playmonumenta/libraryofsouls/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/playmonumenta/libraryofsouls/4.1/: libraryofsouls-4.1.jar.md5  libraryofsouls-4.1.jar.sha1  libraryofsouls-4.1.pom  libraryofsouls-4.1.pom.md5  libraryofsouls-4.1.pom.sha1
mvn-repo/com/playmonumenta/libraryofsouls/4.2/: libraryofsouls-4.2.jar.md5  libraryofsouls-4.2.jar.sha1  libraryofsouls-4.2.pom  libraryofsouls-4.2.pom.md5  libraryofsouls-4.2.pom.sha1
mvn-repo/com/playmonumenta/libraryofsouls/4.3/: libraryofsouls-4.3.jar.md5  libraryofsouls-4.3.jar.sha1  libraryofsouls-4.3.pom  libraryofsouls-4.3.pom.md5  libraryofsouls-4.3.pom.sha1
mvn-repo/com/playmonumenta/libraryofsouls/5.0/: libraryofsouls-5.0.jar.md5  libraryofsouls-5.0.jar.sha1  libraryofsouls-5.0.pom  libraryofsouls-5.0.pom.md5  libraryofsouls-5.0.pom.sha1
mvn-repo/com/playmonumenta/libraryofsouls/5.3/: libraryofsouls-5.3.pom  libraryofsouls-5.3.pom.md5  libraryofsouls-5.3.pom.sha1
mvn-repo/com/playmonumenta/libraryofsouls/5.3.1/: libraryofsouls-5.3.1.jar.md5  libraryofsouls-5.3.1.jar.sha1  libraryofsouls-5.3.1.pom  libraryofsouls-5.3.1.pom.md5  libraryofsouls-5.3.1.pom.sha1
paper/: build.gradle.kts
paper/src/main/java/com/playmonumenta/libraryofsouls/: LibraryOfSouls.java  LibraryOfSoulsAPI.java  Soul.java  SoulEntry.java  SoulGroup.java  SoulHistoryEntry.java  SoulPartyEntry.java  SoulPartyHistoryEntry.java  SoulPoolEntry.java  SoulsDatabase.java  SoulsInventory.java  SpawnerInventory.java
paper/src/main/java/com/playmonumenta/libraryofsouls/bestiary/: BestiaryArea.java  BestiaryAreaInventory.java  BestiarySoulEquipmentInventory.java  BestiarySoulInventory.java
paper/src/main/java/com/playmonumenta/libraryofsouls/commands/: BookOfSoulsCommand.java  LibraryOfSoulsCommand.java  SpawnerNBTCommand.java
paper/src/main/java/com/playmonumenta/libraryofsouls/nbt/: BookOfSouls.java  BookOfSoulsListener.java  EntityNBTGroups.java  EntityNBTUtils.java  LegacyBookSerialize.java
paper/src/main/java/com/playmonumenta/libraryofsouls/nbt/types/: EffectsFieldType.java  EntityNBTGroups.java  ItemsFieldType.java  NbtFieldType.java  PassengersFieldType.java
paper/src/main/java/com/playmonumenta/libraryofsouls/utils/: CustomInventory.java  FileUtils.java  NmsUtils.java  Utils.java  UtilsMc.java
plugin/: .gitignore  checkstyle_pom.xml  compile-nbteditor.sh  compile-redissync.sh  pom.xml
plugin/repo/com/playmonumenta/redissync/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/playmonumenta/redissync/0.3/: redissync-0.3.jar.md5  redissync-0.3.jar.sha1
plugin/repo/com/playmonumenta/redissync/1.4/: redissync-1.4.jar.md5  redissync-1.4.jar.sha1
plugin/src/main/java/com/playmonumenta/libraryofsouls/: LibraryOfSouls.java  LibraryOfSoulsAPI.java  Soul.java  SoulEntry.java  SoulGroup.java  SoulHistoryEntry.java  SoulPartyEntry.java  SoulPartyHistoryEntry.java  SoulPoolEntry.java  SoulPoolHistoryEntry.java  SoulsDatabase.java  SoulsInventory.java  SpawnerInventory.java
plugin/src/main/java/com/playmonumenta/libraryofsouls/bestiary/: BestiaryArea.java  BestiaryAreaInventory.java  BestiaryCommand.java  BestiaryConfig.java  BestiaryEntry.java  BestiaryEntryContainer.java  BestiaryEntryContainerInventory.java  BestiaryEntryInterface.java  BestiaryInventory.java  BestiaryManager.java  BestiaryRegionInventory.java  BestiarySelection.java  BestiarySoulEquipmentInventory.java  BestiarySoulInventory.java  BestiaryUtils.java  EquipmentDisplay.java  GetBestiary.java  GetBestiaryCommand.java  Region.java
plugin/src/main/java/com/playmonumenta/libraryofsouls/bestiary/storage/: BestiaryRedisStorage.java  BestiaryScoreboardStorage.java  BestiaryStorage.java
plugin/src/main/java/com/playmonumenta/libraryofsouls/commands/: LibraryOfSoulsCommand.java  SpawnerNBTCommand.java
plugin/src/main/java/com/playmonumenta/libraryofsouls/utils/: FileUtils.java  Utils.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/playmonumenta/libraryofsouls/: LibraryOfSouls.java  LibraryOfSoulsAPI.java  Soul.java  SoulEntry.java  SoulGroup.java  SoulHistoryEntry.java  SoulPartyEntry.java  SoulPartyHistoryEntry.java  SoulPoolEntry.java  SoulPoolHistoryEntry.java  SoulsDatabase.java  SoulsInventory.java  SpawnerInventory.java
src/main/java/com/playmonumenta/libraryofsouls/bestiary/: BestiaryArea.java  BestiaryAreaInventory.java  BestiaryCommand.java  BestiaryEntryInterface.java  BestiaryManager.java  BestiarySoulEquipmentInventory.java  BestiarySoulInventory.java
src/main/java/com/playmonumenta/libraryofsouls/bestiary/storage/: BestiaryRedisStorage.java  BestiaryScoreboardStorage.java  BestiaryStorage.java
src/main/java/com/playmonumenta/libraryofsouls/commands/: LibraryOfSoulsCommand.java  SpawnerNBTCommand.java
src/main/java/com/playmonumenta/libraryofsouls/utils/: FileUtils.java  Utils.java
