[versions]
commandapi = "9.4.1"
nbtapi = "2.12.0-SNAPSHOT"
redissync = "4.1"
nbteditor = "4.1"
gson = "2.8.5"
mixinapi = "1.0.4"

[libraries]
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
nbtapi = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "nbtapi" }
redissync = { module = "com.playmonumenta:redissync", version.ref = "redissync" }
nbteditor = { module = "com.playmonumenta:nbteditor", version.ref = "nbteditor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mixinapi = { module = "com.playmonumenta.papermixins:plugin-api", version.ref = "mixinapi" }
